* { box-sizing: border-box; }

body {
    font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
    /*background: #DDD;*/
    max-width: 1200px;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
    float: left;
    width: 150px;
    height: auto;
    background: powderblue;
    border: 2px solid #333;
    padding: 2px;
}

.grid-item--input{width: 120px;}

.grid-item--width2 { width: 300px; }
.grid-item--height2 { height: auto; }

